[CoreApps]
AutoDetect=true
DisableTrashConfirmationMessage=false
EnableExperimental=false
IconViewIconSize=@Size(48 48)
KeepActivities=true
ListViewIconSize=@Size(32 32)
ToolsIconSize=@Size(24 24)

[CorePDF]
Continuous=true
PageLayout=0
WindowMaximized=false
WindowSize=@Size(1904 1044)
ZoomFactor=10
ZoomMode=1

[CoreShot]
AfterShotTaken=2
Delay=0
SaveLocation=/home/daniel/Documents/Vault/Pictures
WindowMaximized=false
WindowSize=@Size(800 500)
